edgar-app/
├── README.md
├── __init__,py
├── backup_postgres.bat
├── clear_pycache.bat
├── companies_metadata.sql
├── filings_metadata.sql
├── json_zip.py
├── manual_table_creation.py
├── market_data.py
├── notion_writer.py
├── requirements.txt
├── run_tests.bat
├── start_postgres.bat
├── stop_postgres.bat
├── submissions_metadata.sql
├── test_submissions.zip
├── tree.txt
└── tree_view.py
├── collectors/
│   ├── base_collector.py
│   ├── daily_index_collector.py
│   └── submissions_collector.py
│   ├── __pycache__/
│   │   ├── base_collector.cpython-310.pyc
│   │   ├── daily_index_collector.cpython-310.pyc
│   │   └── submissions_collector.cpython-310.pyc
├── config/
│   └── app_config.yaml
├── docs/
│   ├── 8k_item_codes.txt
│   ├── path_generation_standards.md
│   └── project_naming_and_git_update.md
├── downloaders/
│   ├── base_downloader.py
│   ├── daily_index_downloader.py
│   ├── draft.py
│   └── sec_downloader.py
│   ├── __pycache__/
│   │   ├── base_downloader.cpython-310.pyc
│   │   └── sec_downloader.cpython-310.pyc
├── infra/
│   └── docker-compose.yml
├── logs/
├── migrations/
│   └── add_downloaded_flag_to_submissions.sql
├── models/
│   ├── base.py
│   ├── companies.py
│   ├── daily_index_metadata.py
│   └── submissions.py
│   ├── __pycache__/
│   │   ├── base.cpython-310.pyc
│   │   ├── daily_index_metadata.cpython-310.pyc
│   │   └── submissions.cpython-310.pyc
├── notebooks/
│   ├── 1_load_clean_exhibit.ipynb
│   ├── 2_extract_clean_text.ipynb
│   ├── __init__.py
│   ├── blank.ipynb
│   ├── check_submission_api_keys.ipynb
│   ├── cik1835632_submissions.json
│   ├── db_cleanup.ipynb
│   ├── db_schema_upgrade.ipynb
│   ├── exhibit_view.ipynb
│   ├── notebook.ipynb
│   ├── notebook_items.ipynb
│   ├── table_preview.html
│   ├── test_cikmapper.ipynb
│   ├── test_downloader.ipynb
│   ├── test_exhibit.ipynb
│   ├── test_postgres.ipynb
│   ├── test_process_single_filing.ipynb
│   ├── vector_inspect.ipynb
│   └── view_filing_text.ipynb
│   ├── output/
│   │   ├── 0001835632_metadata.json
│   │   ├── aso_8k_summary_2025-04-21.md
│   │   ├── cleaned_exhibit_body.html
│   │   ├── daily_digest_2025-04-20.md
│   │   ├── daily_digest_2025-04-21.md
│   │   ├── elv_8k_summary_2025-04-20.md
│   │   ├── elv_8k_summary_2025-04-21.md
│   │   ├── goog_8k_summary_2025-04-21.md
│   │   ├── gpn_8k_summary_2025-04-20.md
│   │   ├── gpn_8k_summary_2025-04-21.md
│   │   ├── mrvl_8-K_2025-03-21_raw.html
│   │   ├── mrvl_8-K_2025-04-14_blocks.txt
│   │   ├── mrvl_8-K_2025-04-14_raw.html
│   │   ├── mrvl_8k_summary_2025-04-21.md
│   │   └── nvda_8k_summary_2025-04-21.md
├── orchestrators/
│   ├── base_orchestrator.py
│   ├── daily_index_orchestrator.py
│   └── submissions_ingestion_orchestrator.py
│   ├── __pycache__/
│   │   ├── base_orchestrator.cpython-310.pyc
│   │   ├── daily_index_orchestrator.cpython-310.pyc
│   │   └── submissions_ingestion_orchestrator.cpython-310.pyc
├── output/
│   ├── 0001835632_metadata.json
│   ├── mrvl_8-K_2025-04-14_blocks.txt
│   └── mrvl_8-K_2025-04-14_raw.html
├── parsers/
│   ├── __init__.py
│   ├── base_parser.py
│   ├── daily_index_parser.py
│   ├── exhibit_parser.py
│   └── filing_parser.py
│   ├── __pycache__/
│   │   ├── __init__.cpython-310.pyc
│   │   ├── base_parser.cpython-310.pyc
│   │   ├── daily_index_parser.cpython-310.pyc
│   │   └── filing_parser.cpython-310.pyc
├── scripts/
│   ├── __init__.py
│   ├── ingest_daily_index.py
│   ├── ingest_from_source.py
│   ├── ingest_submissions.py
│   ├── init_db.py
│   ├── process_company_filings.py
│   └── test_query.py
├── services/
│   └── metadata_fetcher.py
│   ├── __pycache__/
│   │   └── metadata_fetcher.cpython-310.pyc
├── tests/
│   ├── README.md
│   ├── __init__.py
│   ├── test_exhibit_parser.py
│   ├── test_file_saver.py
│   ├── test_filing_writer.py
│   ├── test_path_manager.py
│   ├── test_sec_downloader.py
│   ├── test_submissions_collector.py
│   ├── test_submissions_ingestion_orchestrator.py
│   └── test_ticker_cik_mapper.py
│   ├── output/
│   │   ├── test_filing_blocks.txt
│   │   └── test_filing_raw.html
│   ├── tmp/
├── utils/
│   ├── config_loader.py
│   ├── file_saver.py
│   ├── get_project_root.py
│   ├── path_manager.py
│   ├── path_utils.py
│   ├── ticker_cik_mapper.py
│   └── url_builder.py
│   ├── __pycache__/
│   │   ├── config_loader.cpython-310.pyc
│   │   ├── get_project_root.cpython-310.pyc
│   │   ├── path_manager.cpython-310.pyc
│   │   ├── path_utils.cpython-310.pyc
│   │   ├── ticker_cik_mapper.cpython-310.pyc
│   │   └── url_builder.cpython-310.pyc
│   ├── db/
│   │   ├── __init__.py
│   │   ├── db_connector.py
│   │   └── vector_store.py
├── writers/
│   ├── base_writer.py
│   ├── daily_index_writer.py
│   └── filing_writer.py
│   ├── __pycache__/
│   │   ├── base_writer.cpython-310.pyc
│   │   ├── daily_index_writer.cpython-310.pyc
│   │   └── filing_writer.cpython-310.pyc