./
├── README.md
├── __init__,py
├── backup_postgres.bat
├── clear_pycache.bat
├── diagnostics_last_raw_href.txt
├── json_zip.py
├── manual_table_creation.py
├── market_data.py
├── notion_writer.py
├── requirements.txt
├── run_tests.bat
├── start_postgres.bat
├── stop_postgres.bat
├── test_submissions.zip
├── tree.txt
└── tree_view.py
├── archive/
│   ├── parsers/
│   │   └── daily_index_parser.py
├── collectors/
│   ├── base_collector.py
│   ├── daily_index_collector.py
│   └── submissions_collector.py
├── config/
│   └── app_config.yaml
├── docs/
│   ├── 8k_item_codes.txt
│   ├── README.md
│   ├── data_symlink_handling.md
│   ├── path_generation_standards.md
│   ├── project_naming_and_git_update.md
│   └── universal_script_header.md
├── downloaders/
│   ├── base_downloader.py
│   ├── daily_index_downloader.py
│   ├── draft.py
│   └── sec_downloader.py
├── infra/
│   └── docker-compose.yml
├── logs/
│   └── ingestion_report_2025-04-28.csv
├── migrations/
│   └── add_downloaded_flag_to_submissions.sql
├── models/
│   ├── __init__.py
│   ├── base.py
│   ├── companies.py
│   ├── daily_index_metadata.py
│   ├── exhibit_metadata.py
│   ├── form4_filing.py
│   ├── parsed_sgml_metadata.py
│   └── submissions.py
├── notebooks/
│   ├── 1_load_clean_exhibit.ipynb
│   ├── 2_extract_clean_text.ipynb
│   ├── __init__.py
│   ├── blank.ipynb
│   ├── check_submission_api_keys.ipynb
│   ├── cik1835632_submissions.json
│   ├── db_cleanup.ipynb
│   ├── db_schema_upgrade.ipynb
│   ├── exhibit_view.ipynb
│   ├── notebook.ipynb
│   ├── notebook_items.ipynb
│   ├── table_preview.html
│   ├── test_cikmapper.ipynb
│   ├── test_downloader.ipynb
│   ├── test_exhibit.ipynb
│   ├── test_postgres.ipynb
│   ├── test_process_single_filing.ipynb
│   ├── vector_inspect.ipynb
│   └── view_filing_text.ipynb
│   ├── output/
│   │   ├── 0001835632_metadata.json
│   │   ├── aso_8k_summary_2025-04-21.md
│   │   ├── cleaned_exhibit_body.html
│   │   ├── daily_digest_2025-04-20.md
│   │   ├── daily_digest_2025-04-21.md
│   │   ├── elv_8k_summary_2025-04-20.md
│   │   ├── elv_8k_summary_2025-04-21.md
│   │   ├── goog_8k_summary_2025-04-21.md
│   │   ├── gpn_8k_summary_2025-04-20.md
│   │   ├── gpn_8k_summary_2025-04-21.md
│   │   ├── mrvl_8-K_2025-03-21_raw.html
│   │   ├── mrvl_8-K_2025-04-14_blocks.txt
│   │   ├── mrvl_8-K_2025-04-14_raw.html
│   │   ├── mrvl_8k_summary_2025-04-21.md
│   │   └── nvda_8k_summary_2025-04-21.md
├── orchestrators/
│   ├── README.md
│   ├── __init__.py
│   ├── base_orchestrator.py
│   ├── batch_sgml_ingestion_orchestrator.py
│   ├── daily_index_orchestrator.py
│   ├── embedded_doc_orchestrator.py
│   ├── form4_xml_orchestrator.py
│   ├── sgml_doc_orchestrator.py
│   └── submissions_ingestion_orchestrator.py
├── output/
│   ├── 0001835632_metadata.json
│   ├── mrvl_8-K_2025-04-14_blocks.txt
│   └── mrvl_8-K_2025-04-14_raw.html
├── parsers/
│   ├── README.md
│   ├── __init__.py
│   ├── base_parser.py
│   ├── embedded_doc_parser.py
│   ├── exhibit_parser.py
│   ├── index_page_parser.py
│   └── sgml_filing_parser.py
│   ├── forms/
│   │   ├── form10k_parser.py
│   │   ├── form3_parser.py
│   │   ├── form4_parser.py
│   │   ├── form8k_parser.py
│   │   └── forms1_parser.py
│   ├── managers/
│   │   └── filing_parser_manager.py
│   ├── utils/
│   │   └── parser_utils.py
├── schemas/
│   ├── README.md
│   ├── __init__.py
│   ├── index_record_model.py
│   └── parsed_result_model.py
├── scripts/
│   ├── __init__.py
│   ├── cleanup_test_data.py
│   ├── clear_test_records.py
│   ├── ingest_daily_index.py
│   ├── ingest_from_source.py
│   ├── ingest_sgml_batch_from_idx.py
│   ├── ingest_sgml_from_cli.py
│   ├── ingest_submissions.py
│   ├── init_db.py
│   ├── process_company_filings.py
│   ├── test_postgres_connection.py
│   └── test_query.py
├── services/
│   └── metadata_fetcher.py
├── sql/
│   ├── clear_test_records.sql
│   ├── companies_metadata.sql
│   ├── daily_index_metadata.sql
│   ├── exhibit_metadata.sql
│   ├── form4_filings.sql
│   ├── form4_transactions.sql
│   ├── parsed_sgml_metadata.sql
│   └── submissions_metadata.sql
├── test_data/
│   ├── 2025/
│   │   ├── 1084869/
│   │   │   ├── 4/
│   │   │   │   ├── 000092189525001190/
│   │   │   │   │   └── 0000921895-25-001190.txt
│   │   ├── 1615727/
│   │   │   ├── C-AR/
│   │   │   │   ├── 000206360425000005/
│   │   │   │   │   └── 0002063604-25-000005.txt
│   │   ├── 2023635/
│   │   │   ├── C-AR/
│   │   │   │   ├── 000167025425000460/
│   │   │   │   │   └── 0001670254-25-000460.txt
│   │   │   ├── C-U/
│   │   │   │   ├── 000167025425000459/
│   │   │   │   │   └── 0001670254-25-000459.txt
│   │   ├── 2065713/
│   │   │   ├── D/
│   │   │   │   ├── 000206571325000001/
│   │   │   │   │   └── 0002065713-25-000001.txt
├── tests/
│   ├── README.md
│   ├── __init__.py
│   ├── test_batch_sgml_ingestion_orchestrator.py
│   ├── test_config_loader.py
│   ├── test_daily_index_collector.py
│   ├── test_daily_index_writer.py
│   ├── test_exhibit_parser.py
│   ├── test_file_saver.py
│   ├── test_filing_writer.py
│   ├── test_parsed_sgml_writer.py
│   ├── test_path_manager.py
│   ├── test_report_logger.py
│   ├── test_schemas_validation.py
│   ├── test_sec_downloader.py
│   ├── test_sgml_doc_orchestrator.py
│   ├── test_sgml_doc_writer.py
│   ├── test_sgml_parser_integration.py
│   ├── test_submissions_collector.py
│   ├── test_submissions_ingestion_orchestrator.py
│   └── test_ticker_cik_mapper.py
│   ├── output/
│   │   ├── test_filing_blocks.txt
│   │   └── test_filing_raw.html
│   ├── parsers/
│   │   ├── __init__.py
│   │   └── test_form4_parser.py
│   │   ├── fixtures/
│   │   │   └── form4_sample.xml
│   ├── tmp/
├── utils/
│   ├── README.md
│   ├── __init__.py
│   ├── bootstrap.py
│   ├── config_loader.py
│   ├── database.py
│   ├── field_mapper.py
│   ├── file_saver.py
│   ├── get_project_root.py
│   ├── html_extractors.py
│   ├── path_manager.py
│   ├── path_utils.py
│   ├── report_logger.py
│   ├── sgml_utils.py
│   ├── ticker_cik_mapper.py
│   └── url_builder.py
│   ├── db/
│   │   ├── __init__.py
│   │   ├── db_connector.py
│   │   └── vector_store.py
├── writers/
│   ├── README.md
│   ├── base_writer.py
│   ├── daily_index_writer.py
│   ├── filing_writer.py
│   ├── form4_writer.py
│   ├── parsed_sgml_writer.py
│   └── sgml_doc_writer.py